# ============================================================================ #
# MARC Phase 2 analysis configuration
#
# Please make a copy of this file called 'config.txt'.
# Change the paths to be appropriate for your computing system.
#
# Conventions:
#  1. Blank lines are ignored.
#  2. Lines starting with '#' are comments.
#  3. Always specify absolute paths.
#  4. Paths of symbolic links are permitted.
#  5. Do not use environment variables in pathsnames.
#
# ============================================================================ #

[environment]
MP2_DIR=/path/to/marcp2
MP2_SCRIPTS=/path/to/marcp2/scripts
MP2_DATA=/path/to/marcp2/data

# ============================================================================ #
